@use "../../../../../styles" as *;


.cart {
  .cart-list {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
}

//templates Styles
.tag {
  background-color: $col-dark;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: $col-gray;
  border-radius: 10px;
  font-size: 10px;
  width: 55px;
  height: 55px;
  svg {
    fill: $col-orange;
    $vol: 17px;
    width: $vol;
  }
  &.custom {
    width: fit-content;
    height: fit-content;
    text-wrap: nowrap;
    padding: 12px 20px;
  }
}
.order-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0;
  .box {
    $rad: 7px;
    $gap: 17px;
    display: flex;
    gap: $gap;
    justify-content: space-evenly;
    .price-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: $gap;
      .size {
        width: 70px;
        height: 35px;
        background-color: $col-dark;
        font-weight: 400;
        font-size: 16px;
        border-radius: $rad + 3;
        color: $col-white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .quantity-box {
      display: flex;
      gap: $gap;
      .quantity {
        width: 50px;
        height: 30px;
        border-radius: $rad;
        border: 1px solid $col-orange;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $col-dark;
        font-size: 16px;
        font-weight: 500;
        color: $col-white;
      }
      .btn {
        $vol: 30px;
        width: $vol;
        height: $vol;
        border-radius: $rad;
        fill: $col-white;
        border: none;
        background-color: $col-orange;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 15px;
        }
        .increment {
        }
        .decrement {
        }
      }
    }
  }
}
